/* Base body styles */
body {
    font-family: "Onest", sans-serif; /* Default font */
    margin: 0;                     /* Remove default margin */
    padding-top: 4vw;             /* space for fixed nav bar so make sure to add additional padding on all elements as they will get pushed down */
    background-color: #ffffff; 
    color: #1e1e31; ;
  }

  
* {
  box-sizing: border-box;
  scroll-padding-top : 10vw;
  outline: orangered 1px solid;
}


 html, body {
  overflow-x: hidden;
  }
  
  /* Smooth scrolling for anchor links */
  html {
    scroll-behavior: smooth;
  }
  
  /* Navigation Bar Styles */
  .custom-nav {
    display: flex;                 /* Use flexbox for layout */
    justify-content: space-between;/* Space between left/right sections */
    align-items: center;           /* Vertically center items */
    background: #fff;              /* Nav bar background color */
    padding: 0vw 25vw;            /* Padding inside nav bar */
    box-sizing:border-box;        /* Include padding in width */
    position: fixed;               /* Fix nav bar to top */
    top: 0;
    left: 0;
    width: 100%;                  /* Full viewport width */
    z-index: 1000;   /* Keep nav above other content */
    border-bottom: #1e1e31;  
    border-bottom: 0.2vw solid;  
  }
  
  
  /* Nav links styling */
  .custom-nav a {
    font-size: 2vw;
    font-weight: bold;
    color: #1e1e31;
    text-decoration: none;
    position: relative;
    padding: 1vw 1vw; /* Space around links */
    transition: color 0.2s;
    z-index: 1; /* Ensure text is above underline bar */
  }
  
  /* underline effect for nav links except contact button */
  .custom-nav a:after {
    content: "";
    display: block;
    height: 0.2vw;
    width: 0;                      /* no underline start */
    background: #0077cc;           /* Underline color */
    position: absolute;
    left: 0;
    bottom: -0.2vw;          /* position underline below text */
    z-index: 0;                    /* bar underline thing sites behind text */
    transition: width 0.3s;
  }
  
  /* Expand underline on hover */
  .custom-nav a:hover::after {
    width: 100%;
  }
  
  /* Change link color on hover */
  .custom-nav a:hover {
    color: #0077cc;
  }
  
  /* TOP SECTION SPECIFIC STYLING ----------------------------------------------------------------------------------------- */
  .top-section {
    display: flex;
    flex-direction: column;         /* Stack children vertically */
    align-items: center;            /* Center children horizontally */
    justify-content: center;        /* Center children vertically */
    padding: 0 0 3vw 0;         /* Top padding for nav bar, bottom for spacing */
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    text-align: center;
    margin-top: 0;
    font-size: 4vw;
  }
  
  /* Profile image container for centering */
  .top-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4vw;
    margin-top: 4vw;
  }
  
  /* Profile image styling */
  .top-image {
    width: 30vw;
    height: 30vw;
    border-radius: 50%;             /* Make image circular */
    object-fit: cover;
    border: 0.2vw solid #13131f;
    margin-bottom: 0vw;
    position: relative;
  }

  /* top title styling */
  .top-title {
    font-size: 3vw;
    color: #1e1e31;
    margin: 2vw 3vw 1vw 3vw;
    padding: 2vw 2vw 2vw 2vw;
  }
  
  /* Highlighted text in about title */
  .highlight {
    color: #0077cc;
    font-weight: bold;
  }

  /* ABOUT SECTION SPECIFIC STYLING ---------------------------------------------------------------------------------------- */
  .about-section {
    text-align: left;
    background-color: #ffffff;
    padding: 1vw 0.2vw;
    margin: 0vw 10vw;
  }

  .about-text {
    font-size: 2vw;
    color: #1e1e31;
    line-height: 1.6;
  }

  .about-title {
    font-size: 2.7vw;
    color: #1e1e31;
  }

  .hobby-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 5vw;                            /* Space between grid items */
    padding: 0.2vw;                 /* Padding around the grid */
  }

  .hobby-card {
    text-align: center;
    font-weight: 800;
    font-size: 2vw;
    transition: transform 0.8s, max-height 0.8s;
    border: 0.2vw solid #1e1e31;
    border-radius: 1vw;
    padding: 1vw 1vw;
    overflow: hidden;
  }

  .hobby-icon {
    width: 8vw;
    height: 8vw;
    margin-bottom: 20px;
  }

  .hobby-card:hover {
    transform: translateY(-8px);
  }

  /* SKILLS SECTION SPECIFIC STYLING ------------------------------------------------------------------------------------------ */
  .skills-section {
    color: white;
    text-align: center;
    list-style-position: inside;
    font-size: 2.7vw;
    padding: 2vw 2vw;
    background: #1e1e31;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 2vw;                            /* Space between grid items */
    padding: 1vw;                 /* Padding around the grid */
  }

  .skill-card {
    text-align: center;
    font-weight: 800;
    font-size: 2vw;
    transition: transform 0.8s, max-height 0.8s;
    border: 3px solid #ffffff;
    border-radius: 12px;
    padding: 20px 20px;
    overflow: hidden;
  }

  /* PROJECT SECTION SPECIFIC STYLING ---------------------------------------------------------------------*/ 
  .projects-section {
    text-align: left;
    list-style-type: inside;
    padding: 40px 250px;
    background: #ffffff;
    color: #1e1e31;
    font-size: 2.7vw;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Three equal columns */
    gap: 40px;  
    padding: 10px 10px 10px 10px;               /* Space between grid items */

  }

  .project-card {
    font-size: 2vw;
    text-align: center;
    font-weight: 800;
    transition: transform 0.8s, max-height 0.8s;
    border: 3px solid #1e1e31;
    border-radius: 12px;
    padding: 30px 30px;
    overflow: hidden;
    max-height: 200px;
    
  }

  .project-symbol {
    width: 100px;
    height: 100px;
  }

  .project-card. {
    transform: translateY(-8px);
    max-height: 1000px;
  }

  .project-description {
    font-size: 1.7rem;
    opacity: 0;
    transition: opacity 0.8s;
  }

  .project-card:hover .project-description {
    opacity: 1;
  }

  .project-picture {
    width: 400px;
    height: 400px;
    border-radius: 40px;
    padding: 30px 30px;
    opacity: 0;
    transition: opacity 0.8s;

  }

  .project-card:hover .project-picture {
    opacity: 1;
  }


  /* Contact section styling */
  .contacts-section {
    background: #fff;
    color:#1e1e31;
    padding: 40px 250px;
    text-align: left;
    font-size: 2.2rem;
  }
  
  /* Footer styling */
  footer {
    background-color: #1e1e31;
    color: white;
    text-align: center;
    padding: 1rem;
    width: 100%;
    position: relative;
    bottom: 0;
    box-sizing: border-box;
  }